# ===============================================================
# zshrc_desktop
# Eskild Hustvedt
# ===============================================================

# --
# Fixes keybindings in most terminals
# --
typeset -A key

# Fetch keys from terminfo
key[Home]=${terminfo[khome]}
key[End]=${terminfo[kend]}
key[Insert]=${terminfo[kich1]}
key[Delete]=${terminfo[kdch1]}
key[Up]=${terminfo[kcuu1]}
key[Down]=${terminfo[kcud1]}
key[Left]=${terminfo[kcub1]}
key[Right]=${terminfo[kcuf1]}
key[PageUp]=${terminfo[kpp]}
key[PageDown]=${terminfo[knp]}

# Setup keys
[[ -n "${key[Home]}"    ]]  && bindkey  "${key[Home]}"    beginning-of-line
[[ -n "${key[End]}"     ]]  && bindkey  "${key[End]}"     end-of-line
[[ -n "${key[Insert]}"  ]]  && bindkey  "${key[Insert]}"  overwrite-mode
[[ -n "${key[Delete]}"  ]]  && bindkey  "${key[Delete]}"  delete-char
[[ -n "${key[Up]}"      ]]  && bindkey  "${key[Up]}"      up-line-or-history
[[ -n "${key[Down]}"    ]]  && bindkey  "${key[Down]}"    down-line-or-history
[[ -n "${key[Left]}"    ]]  && bindkey  "${key[Left]}"    backward-char
[[ -n "${key[Right]}"   ]]  && bindkey  "${key[Right]}"   forward-char

# Finally, make sure the terminal is in application mode, when zle is
# active. Only then are the values from $terminfo valid.
function zle-line-init () {
    echoti smkx
}
function zle-line-finish () {
    echoti rmkx
}
if [ "$TERM" != "linux" ]; then
    zle -N zle-line-init
    zle -N zle-line-finish 
fi

# Source sshman if it exists (and we're not under schroot)
if [[ "$SCHROOT_UID" == "" ]]; then
    if [ -f "$HOME/Documents/software/sshman/99sshman.sh" ]; then
        . "$HOME/Documents/software/sshman/99sshman.sh"
    elif [ -f /etc/profile.d/99sshman.sh ]; then
        . /etc/profile.d/99sshman.sh
    fi
fi

# Ignore mplayer1 for autocompletion
if type mplayer &>/dev/null; then
    zstyle ':completion:*:complete:-command-:*:commands' ignored-patterns 'mplayer?*'
fi

# Source shell_shared_desktop
if [ -e "$HOME/.shell_shared_desktop" ]; then
	source "$HOME/.shell_shared_desktop"
fi
