! ~/.Xresources
! Copyright (C) Eskild Hustvedt 2006-2015
vncviewer*grabKeyboard:True
xtightvncviewer*grabKeyboard:True

! Set the default X11 theme to Adwaita
Xcursor.theme: Adwaita

! Solarized color scheme for the X Window System
!
! http://ethanschoonover.com/solarized

! To only apply colors to your terminal, for example, prefix
! the color assignment statement with its name. Example:
!
! URxvt*background:            #002b36

*background:              #002b36
*foreground:              #839496
*fading:                  40
*fadeColor:               #002b36
*cursorColor:             #93a1a1
*pointerColorBackground:  #586e75
*pointerColorForeground:  #93a1a1

*color0:                  #073642
*color1:                  #dc322f
*color2:                  #859900
*color3:                  #b58900
*color4:                  #268bd2
*color5:                  #d33682
*color6:                  #2aa198
*color7:                  #eee8d5
*color9:                  #cb4b16
*color8:                  #002b36
*color10:                 #586e75
*color11:                 #657b83
*color12:                 #839496
*color13:                 #6c71c4
*color14:                 #93a1a1
*color15:                 #fdf6e3

xterm*faceName:           xos4 Terminus:style=Regular:size=12


!! -----
!! URxvt
!! -----

!! Colorscheme taken from https://github.com/Zetoke/dotfiles/blob/master/.xcolors/solarized_dark
!! with minor modifications
URxvt.background: #002b36
URxvt.foreground: #839496
URxvt.fadeColor: #002b36
URxvt.fading: 20
URxvt.cursorColor: #93a1a1
URxvt.pointerColorBackground: #586e75
URxvt.pointerColorForeground: #93a1a1

!! black dark/light
URxvt.color0: #073642
URxvt.color8: #002b36

!! red dark/light
URxvt.color1: #dc322f
URxvt.color9: #cb4b16

!! green dark/light
URxvt.color2: #859900
URxvt.color10: #586e75

!! yellow dark/light
URxvt.color3: #b58900
URxvt.color11: #657b83

!! blue dark/light
URxvt.color4: #268bd2
URxvt.color12: #839496

!! magenta dark/light
URxvt.color5: #d33682
URxvt.color13: #6c71c4

!! cyan dark/light
URxvt.color6: #2aa198
URxvt.color14: #93a1a1

!! white dark/light
URxvt.color7: #eee8d5
URxvt.color15: #fdf6e3

!! URxvt settings
URxvt.scrollBar: False
URxvt.font:             xft:xos4 Terminus:pixelsize=16:antialias=false
URxvt.boldFont:         xft:xos4 Terminus:bold:pixelsize=16:antialias=false
!! matcher enables control-click on links
!! eval enables paste/copy
URxvt.perl-ext-common:        default,matcher,eval
URxvt.perl-ext:
!! Open urls in browser with Control-Click
URxvt.url-launcher:     /usr/bin/xdg-open
URxvt.matcher.button:   C1
URxvt.matcher.rend.0:   -Uline
!! Paste with control-shift-v and copy with control-shift-c
URxvt.keysym.Control-Shift-C: eval:selection_to_clipboard
URxvt.keysym.Control-Shift-V: eval:paste_clipboard
!! Required for cut/paste
URxvt.iso14755 : false
